\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion teorica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preambulo}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metricas a utilizar}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimentacion Preliminar Sobre Scheduler FCFS}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Round Robin simple}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for LOF}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for LOF}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for LOF}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for LOF}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption for LOF}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption for LOF}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption for LOF}}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Round Robin Sin Migracion Entre CPUs}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption for LOF}}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparando implementaciones de Round Robin}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption for LOF}}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption for LOF}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption for LOF}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption for LOF}}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Scheduling Algorithms for Multiprogramming in a Hard Real Time Enviroment by C. L. Liu}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduler Fixed Para Real Time}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces test 1}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces test 2}}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problemas del Scheduler Fixed y secci\IeC {\'o}n 7}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scheduler Dynamic Para Real Time}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Algoritmo Fixed}}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Algoritmo Dinamico}}{12}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentacion Comparacion Fixed vs Dynamic}{13}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Algoritmo Fixed}}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Algoritmo Dinamico}}{13}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teorema 7}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apendice}{16}{section.5}}
